<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../static/register.css">
    <style>
        * {
             margin: 0;
             padding: 0;
             }

        html {
             height: 100%;
             width: 100%;
             overflow: hidden;
             margin: 0;
             padding: 0;
             background: url(https://i.loli.net/2021/07/11/8KMJkp5uZVLQrIS.jpg) no-repeat 0px 0px;
             background-repeat: no-repeat;
             background-size: 100% 100%;
             -moz-background-size: 100% 100%;
        }
        body {
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100%;
        }

        #loginDiv {
             width: 37%;
             display: flex;
             justify-content: center;
             align-items: center;
             height: 450px;
             background-color: rgba(75, 81, 95, 0.3);
             box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
             border-radius: 5px;
        }
        p{
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
            font-size: 20px;
        }


        input,select {
             margin-left: 15px;
             border-radius: 5px;
             border-style: hidden;
             height: 35px;
             width: 180px;
             background-color: rgba(216, 191, 216, 0.5);
             outline: none;
             color: #f0edf3;
             padding-left: 10px;
        }

        .button {
             border-color: cornsilk;
             background-color: rgba(100, 149, 237, .7);
             color: aliceblue;
             border-style: hidden;
             border-radius: 5px;
             width: 100px;
             height: 31px;
             font-size: 12px;
        }


        h1 {
              text-align: center;
              margin-bottom: 20px;
              margin-top: 20px;
             color: #f0edf3;
        }

    </style>
</head>
<body>
<div id="loginDiv">
   <form action="/register" method="post" class="form-register">
       <h1>注册</h1>
        <div class="form-group">
            <p>账&emsp;&emsp;号<input type="text" class="form-control" name="username" id="id_username" placeholder="输入用户名" {% if username %}value="{{ username }}"{% endif %} autofocus required></p>
        </div>

        <div class="form-group">
            <p>密&emsp;&emsp;码<input type="password" class="form-control" name="password" id="id_password" placeholder="输入密码" required></p>
        </div>
        <div class="form-group">
            <p>确认密码<input type="password" class="form-control" name="confirm" id="id_confirm" placeholder="再次输入密码" required></p>
        </div>
           <div class="form-group">
               <p>邮&emsp;&emsp;箱<input type="email" class="form-control" name="email" id="id_email" placeholder="输入邮箱" {% if emial %}value="{{ email }}"{% endif %}required></p>
        </div>
        <p style="text-align: center;">
            <input type="submit" class="button" onblur="checkForm()" onclick="return submitT()" value="提 交  ">
            <input type="reset" class="button" value="重 置   ">
        </p>
    </form>
</div>
</body>
<script type="text/javascript">
     function trip(obj, trip) {
         document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
     }

     function checkSex() {
         var sexNum = document.getElementsByName("sex");
         var sex = "";
         for (let i = 0; i < sexNum.length; ++i) {
             if (sexNum[i].checked) {
                 sex = sexNum[i];
              }

          }
          if (sex == "") {
              trip("sex_trip", "ERROR!!");
              return false;
          } else {
              trip("sex_trip", "OK!!");
          }
     }

     function checkForm() {
         checkSelect();
         checkSex();

         var trip = document.getElementsByName("em");
         var tripV = trip.innerHTML();
         //获取用户名输入项
         var userNname = document.getElementById("userNname");
         var uName = userNname.value;
         if (uName.length < 1 || uName.length > 10) {
             trip("name_trip", "账号长度为1-10位!!");
             return false;
         } else {
             trip("name_trip", "OK!!");

         }

         //密码长度大于6 和确认必须一致
         var password = document.getElementById("password");
         var userPass = password.value;
         if (userPass.length < 6) {
             trip("password_trip", "密码要>6位!!");
             return false;
         } else {
             trip("password_trip", "OK!!");
         }

         //获取确认密码框的值 var
         var surePassword = document.getElementById("surePassword");
         var surePass = surePassword.value;
         if (userPass != surePass) {
             trip("surePassword_trip", "两次密码不一致!!");
             return false;
         }

         //校验邮箱:/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
         var inputEmail = document.getElementById("email");
         var uEmail = inputEmail.value;
         if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {
             trip("emil_trip", "邮箱不合法!!");
             return false;
         } else {
             trip("emil_trip", "OK!!");
         }

         return true;
     }

     function submitT() {
         if (checkForm()) {
             return true;
         } else {
             return false;
         }
     }
</script>
</html>