<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
    * {
            margin: 0;
            padding: 0;
    }

    #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 400px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
    }

    html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(https://i.loli.net/2021/07/11/8KMJkp5uZVLQrIS.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
    }
    body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }



    p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
    input
    {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 35px;
            width: 180px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
    }
    .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 12px;
    }
    </style>
</head>
<body>
<div id="loginDiv">

    <form action="/login" method="post" class="form-login" >
        <h1 style="text-align: center;color: aliceblue;">登&nbsp;&nbsp;录</h1>
        <div class="input-box">
        <div class="form-group">
            <p>账&nbsp;&nbsp;&nbsp;号<input type="text" class="form-control" name="username" id="id_username" placeholder="输入用户名" autofocus required></p>
        </div>
        <div class="form-group">
            <p>密&nbsp;&nbsp;&nbsp;码<input type="password" class="form-control" name="password" id="id_password" placeholder="输入密码" required></p>
        </div>
        <div class="form-group" style="text-align: center;margin-top: 30px;">
            <input type="submit" class="button" value="提 交  ">
            <input type="reset" class="button" value="重 置   ">
        </div>
    </form>
</div>
</body>
</html>